{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Local Services Marketplace",
      "type": "shell",
      "command": "npm",
      "args": ["--prefix", "Local-Services-Marketplace-main", "run", "dev"],
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Deploy Local Services Marketplace (Docker)",
      "type": "shell",
      "command": "powershell",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "deploy-docker.ps1"],
      "problemMatcher": [],
      "isBackground": false,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      }
